<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bluecoin_bg.qm</file>
        <file alias="ca">locale/bluecoin_ca.qm</file>
        <file alias="cs">locale/bluecoin_cs.qm</file>
        <file alias="da">locale/bluecoin_da.qm</file>
        <file alias="de">locale/bluecoin_de.qm</file>
        <file alias="en">locale/bluecoin_en.qm</file>
        <file alias="en_US">locale/bluecoin_en_US.qm</file>
        <file alias="es">locale/bluecoin_es.qm</file>
        <file alias="fi">locale/bluecoin_fi.qm</file>
        <file alias="fr_FR">locale/bluecoin_fr_FR.qm</file>
        <file alias="it">locale/bluecoin_it.qm</file>
        <file alias="ja">locale/bluecoin_ja.qm</file>
        <file alias="ko_KR">locale/bluecoin_ko_KR.qm</file>
        <file alias="nl">locale/bluecoin_nl.qm</file>
        <file alias="pl">locale/bluecoin_pl.qm</file>
        <file alias="pt">locale/bluecoin_pt.qm</file>
        <file alias="pt_BR">locale/bluecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/bluecoin_ro_RO.qm</file>
        <file alias="ru">locale/bluecoin_ru.qm</file>
        <file alias="sk">locale/bluecoin_sk.qm</file>
        <file alias="sv">locale/bluecoin_sv.qm</file>
        <file alias="tr">locale/bluecoin_tr.qm</file>
        <file alias="uk">locale/bluecoin_uk.qm</file>
        <file alias="zh_CN">locale/bluecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bluecoin_zh_TW.qm</file>
    </qresource>
</RCC>
