# /etc/conf.d/bluecoind: config file for /etc/init.d/bluecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bluecoin/bluecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bluecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bluecoind.pid"

# Where to write bluecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bluecoind"

# User and group to own bluecoind process
#BITCOIND_USER="bluecoin"
#BITCOIND_GROUP="bluecoin"

# Path to bluecoind executable
#BITCOIND_BIN="/usr/bin/bluecoind"

# Nice value to run bluecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
